{
  "name": "usaspending-website",
  "version": "2.5.0",
  "description": "USAspending Website",
  "main": "src/entry.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --progress --config ./webpack/webpack.dev.config.js",
    "test": "./node_modules/.bin/jest; exit 0;",
    "lint": "./node_modules/.bin/eslint --config .eslintrc --ext .jsx,.js \"src/js/**\"; exit 0;",
    "dev": "./node_modules/.bin/webpack --progress --config ./webpack/webpack.dev.config.js",
    "prod": "./node_modules/.bin/webpack -p --progress --config ./webpack/webpack.prod.config.js",
    "travis": "./node_modules/.bin/eslint --config .eslintrc --ext .jsx,.js \"src/js/**\" && ./node_modules/.bin/jest --runInBand;",
    "sass": "./node_modules/.bin/webpack-dev-server --progress --config ./webpack/webpack.dev.sass.config.js"
  },
  "jest": {
    "rootDir": ".",
    "testRegex": "tests/.*-(test)\\.jsx?$",
    "verbose": true,
    "bail": false,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/js/containers/**/*.{js,jsx}",
      "src/js/redux/reducers/**/*.{js,jsx}",
      "!node_modules/**",
      "!public/**"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "enzyme": "^2.7.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "6.10.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^18.1.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "react-dom": "15.4.2",
    "react-test-renderer": "15.4.2",
    "sass-loader": "^6.0.6",
    "sinon": "^2.3.5",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.1.0",
    "webpack-parallel-uglify-plugin": "^0.4.2"
  },
  "dependencies": {
    "accounting": "^0.4.1",
    "autoprefixer": "^6.7.7",
    "axios": "^0.15.2",
    "babel-polyfill": "^6.20.0",
    "clipboard": "^1.6.1",
    "commonmark": "^0.27.0",
    "d3-hierarchy": "^1.1.4",
    "d3-interpolate": "^1.1.4",
    "d3-scale": "^1.0.4",
    "fixed-data-table": "0.6.3",
    "history": "^4.6.1",
    "immutable": "^3.8.1",
    "jest-cli": "^18.1.0",
    "js-cookie": "^2.1.0",
    "keyboardjs": "^2.3.3",
    "lodash": "^4.6.1",
    "mapbox-gl": "^0.32.1",
    "moment": "^2.12.0",
    "moment-timezone": "^0.5.4",
    "mousetrap": "^1.6.1",
    "node-uuid": "^1.4.7",
    "path-to-regexp": "^1.7.0",
    "query-string": "^4.3.4",
    "r-dom": "^2.3.2",
    "react": "15.4.2",
    "react-addons-perf": "15.4.2",
    "react-addons-test-utils": "15.4.2",
    "react-addons-update": "^15.4.2",
    "react-aria-modal": "^2.6.0",
    "react-custom-scrollbars": "^4.1.2",
    "react-day-picker": "^3.1.1",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "15.4.2",
    "react-ga": "^2.1.2",
    "react-helmet": "^5.0.0",
    "react-map-gl": "^2.0.2",
    "react-markdown": "^2.5.0",
    "react-redux": "4.4.6",
    "react-transition-group": "^1.1.2",
    "redux": "3.6.0",
    "redux-perf-middleware": "^1.2.2",
    "svg4everybody": "^2.0.3",
    "tinycolor2": "^1.3.0",
    "uswds": "^0.13.1",
    "xmldoc": "^0.4.0"
  }
}
