{
  "name": "sitemaps",
  "version": "1.0.0",
  "description": "",
  "main": "buildSitemap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sitemaps": "npx babel-node --no-babelrc buildSitemap.js --only 'scripts/sitemaps/**'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "tunnel": "0.0.6"
  }
}
