{
  "name": "sitemaps",
  "version": "1.0.0",
  "description": "",
  "main": "buildSitemap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sitemaps": "npx babel-node --no-babelrc buildSitemap.js --only 'scripts/sitemaps/**'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/node": "^7.29.7"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "moment": "^2.31.0",
    "tunnel": "0.0.6",
    "dayjs": "^1.11.23"
  },
  "overrides": {
    "follow-redirects": "1.16.0",
    "form-data": "4.0.5",
    "browserslist": "4.28.8"
  }
}
